{
    "name": "Tiny3D",
    "references": [
        "Unity.Burst",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.Tiny.Core",
        "Unity.Tiny.Rendering",
        "Unity.Tiny.Image2D",
        "Unity.Tiny.GLFW",
        "Unity.Tiny.Web",
        "Unity.Tiny.Input",
        "Unity.Tiny.RendererExtras",
        "Unity.Tiny.Main",
        "Unity.Tiny.EntryPoint",
        "Unity.Tiny.Audio"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}